{
	"ConnectionStrings": {
		"PostgreWebApiConnection": "Username=khwan;Password=khwan;Server=localhost;Port=5432;Database=sample;Integrated Security=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
